* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #444;
}

.page-nav {
  display: flex;
  font-size: 15px;
  margin: 0;
  color: white;
  background-color: #333;
  padding: 20px;
  line-height: 1;

  .btn {
    margin-left: unset;
    margin-right: 20px;
    padding: 20px;
  }
  .title {
    margin: auto;
  }
}

.board {
  border: 1px solid;

  .board-nav {
    display: flex;
    font-size: 1em;
    margin: 0;
    color: white;
    background-color: #666;
    padding: 20px;
    line-height: 1;
    justify-content: center;

    .btn {
      margin: 0;
      margin-right: 20px;
      //padding: 20px;;
    }
    .title {
      margin-right: 20px;
    }
  }

  .columns-container {
    display: flex;
    flex-flow: row;

    .column {
      margin: 20px;
      width: 300px;

      .column-nav {
        display: flex;
        //width: 100%;
        margin: 0;
        background-color: #333;
        color: white;

        .column-title {
          margin: 0;
          margin-left: 10px;
          flex-basis: 100%;
        }

        .btn {
          margin-left: unset;
          margin-right: 10px;
        }
      }

      ///////////////////////

      .cards-list {
        list-style: none;
        background-color: red;
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        min-height: 50px;

        > * {
          border: 1px solid;
          border-radius: 10px 10px 0 0;
          min-height: 40px;
          margin: 10px 0;

          .card-nav {
            display: flex;
            //text-align: center;
            font-size: 20px;
            color: white;
            background-color: black;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;

            .card-title {
              margin: 0;
              margin-left: 10px;
              flex-basis: 100%;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
              mix-blend-mode: difference;
            }

            .btn {
              margin-left: unset;
              margin-right: 10px;
            }
          }

          .card-text {
            white-space: pre-wrap;
          }
        }
      }
    }
  }
}
.btn {
  width: 30px;
  //border: unset;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: #999;
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  &:hover {
    background-color: #777;
  }

  &.btn-add {
    background-image: url("../images/addnote.svg");
  }
  &.btn-del {
    background-image: url("../images/delete.svg");
  }
  &.btn-edit {
    background-image: url("../images/tools.svg");
  }
  &.btn-edit2 {
    background-image: url("../images/layout.svg");
  }
  &.btn-create-column {
    background-image: url("../images/addcolumn.svg");
  }
  &.btn-add-board {
    background-image: url("../images/table.svg");
  }
  /*
	@at-root .btn-create-column:before {
		content: "";
		width: 20px;
		height: 20px;
		background-image: url("../images/table.svg");
		background-size: contain;
	}
	*/
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  > * {
    display: none;
    flex-direction: column;
    background-color: #666;
    //margin: auto;
    //width: 200px;
    //height: 200px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    text-align: center;
    line-height: 2em;
  }

  textarea {
    resize: none;
  }

  input {
    display: block;
    margin: auto;
  }

  &.show {
    display: block;
  }
  .show {
    display: flex;
  }
}
