* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #444;
}

.page-nav {
  display: flex;
  font-size: 15px;
  margin: 0;
  color: white;
  background-color: #333;
  padding: 20px;
  line-height: 1;
}
.page-nav .btn {
  margin-left: unset;
  margin-right: 20px;
  padding: 20px;
}
.page-nav .title {
  margin: auto;
}

.board {
  border: 1px solid;
}
.board .board-nav {
  display: flex;
  font-size: 1em;
  margin: 0;
  color: white;
  background-color: #666;
  padding: 20px;
  line-height: 1;
  justify-content: center;
}
.board .board-nav .btn {
  margin: 0;
  margin-right: 20px;
}
.board .board-nav .title {
  margin-right: 20px;
}
.board .columns-container {
  display: flex;
  flex-flow: row;
}
.board .columns-container .column {
  margin: 20px;
  width: 300px;
}
.board .columns-container .column .column-nav {
  display: flex;
  margin: 0;
  background-color: #333;
  color: white;
}
.board .columns-container .column .column-nav .column-title {
  margin: 0;
  margin-left: 10px;
  flex-basis: 100%;
}
.board .columns-container .column .column-nav .btn {
  margin-left: unset;
  margin-right: 10px;
}
.board .columns-container .column .cards-list {
  list-style: none;
  background-color: red;
  margin: 0;
  padding: 0 20px;
  overflow: hidden;
  min-height: 50px;
}
.board .columns-container .column .cards-list > * {
  border: 1px solid;
  border-radius: 10px 10px 0 0;
  min-height: 40px;
  margin: 10px 0;
}
.board .columns-container .column .cards-list > * .card-nav {
  display: flex;
  font-size: 20px;
  color: white;
  background-color: black;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.board .columns-container .column .cards-list > * .card-nav .card-title {
  margin: 0;
  margin-left: 10px;
  flex-basis: 100%;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  mix-blend-mode: difference;
}
.board .columns-container .column .cards-list > * .card-nav .btn {
  margin-left: unset;
  margin-right: 10px;
}
.board .columns-container .column .cards-list > * .card-text {
  white-space: pre-wrap;
}

.btn {
  width: 30px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: #999;
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  /*
  @at-root .btn-create-column:before {
  	content: "";
  	width: 20px;
  	height: 20px;
  	background-image: url("../images/table.svg");
  	background-size: contain;
  }
  */
}
.btn:hover {
  background-color: #777;
}
.btn.btn-add {
  background-image: url("docs/addnote.8c0cf61d.svg");
}
.btn.btn-del {
  background-image: url("docs/delete.7f0a966a.svg");
}
.btn.btn-edit {
  background-image: url("docs/tools.48801cbf.svg");
}
.btn.btn-edit2 {
  background-image: url("docs/layout.f0379df1.svg");
}
.btn.btn-create-column {
  background-image: url("docs/addcolumn.f0dac5f0.svg");
}
.btn.btn-add-board {
  background-image: url("docs/table.b9639456.svg");
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
#overlay > * {
  display: none;
  flex-direction: column;
  background-color: #666;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  text-align: center;
  line-height: 2em;
}
#overlay textarea {
  resize: none;
}
#overlay input {
  display: block;
  margin: auto;
}
#overlay.show {
  display: block;
}
#overlay .show {
  display: flex;
}

/*# sourceMappingURL=docs/style.500aa19d.css.map */